
    /* 
     local - ck_dda1e39a953d39e00d36fdbeb716945ac7b7b28b:cs_97d225424a6c79fc25507375fab5ed9cbc671406
    
     web - ck_48d0b0f2944029229b5efdcd2ab43fab5dd9f580:cs_52ae2c970a55fce5a0e451d6419ebd8978545b1e
    */


jQuery('.courses-categories-list li:first-child').addClass('active');
/* Lista kursów */
function getCourses(categodyId, filterItem) {
    var domain = window.location.hostname;

    var coursesListContainer = jQuery('.courses-list-wrapper');
    
    jQuery.ajax({
        url: 'https://'+domain+'/wp-json/wc/v3/products?category=' + categodyId,
        headers: {
            'Authorization':'Basic ' + btoa('ck_48d0b0f2944029229b5efdcd2ab43fab5dd9f580:cs_52ae2c970a55fce5a0e451d6419ebd8978545b1e'),
            'Content-Type':'application/json'
        }
    }).done(function(resp){
        jQuery('.courses-list-wrapper').empty();
        resp.forEach(function(elem){
        
            var courseAnchor = jQuery('<a href="' + elem.permalink + '" class="product-type-course"></a>');
            var singleCourse = jQuery('<div class="course-figure"></div>');
            courseAnchor.append(singleCourse);
            singleCourse.append('<img src="'+ elem.images[0].src +'" alt="' + elem.images[0].alt + '" class="course-list-img">');
            singleCourse.append('<h3 class="course-title">' + elem.name + '</h3>');
            singleCourse.append(elem.short_description);
            var figFooter = jQuery('<div class="figfooter row"></div>');
            figFooter.append('<p class="read-more">Więcej...</p>');
            figFooter.append('<div class="course-data row"><span>Czas trwania: ' + elem.meta_data[0].value +'</span><span class="course-main-category">'+ elem.categories[0].name +'</span></div>');
            singleCourse.append(figFooter);  
            coursesListContainer.append(courseAnchor);
            
        });

        
        jQuery('.preloader').addClass('hidden');
        jQuery('.product-type-course').animate({opacity: 1}, 300);
        jQuery('.courses-list-wrapper').animate({opacity: 1}, 300);
        jQuery('.courses-listing').css('overflow', 'hidden').animate({height: coursesListContainer.innerHeight() + 'px'}, 300, function(){
            jQuery(filterItem).on('click', filterCourses);
        });
        
        return false;
    
    }).fail(function(err) {
        console.log(err)
    }).always(function(){
        jQuery('.ajax-loader').hide();
    });
}

/* Filtrowanie po kategorii */

function filterCourses(e) {
    e.preventDefault();
    jQuery(this).off('click', filterCourses);
    
    jQuery('.active').removeClass('active');
    jQuery(this).parent().addClass('active');
    var that = jQuery(this);

    jQuery('.preloader').removeClass('hidden');
    jQuery('.courses-list-wrapper').animate({opacity: 0.2}, 300);
    jQuery('.courses-listing').animate({height: jQuery('.product-type-course').innerHeight()  + 'px'}, 300, function(){
        
        getCourses(that.data('category-id'), that);
    });   

    return false;
};

jQuery('a.course-category').on('click',filterCourses); 


/* Dodawanie do koszyka - AJAX*/

jQuery(document).on('click', '.single_add_to_cart_button', function (e) {
    e.preventDefault();
    
    var jQuerythisbutton = jQuery(this),
            jQueryform = jQuerythisbutton.closest('form.cart'),
            id = jQuerythisbutton.data('produtct-id'),
            product_qty = jQueryform.find('input[name=quantity]').val() || 1,
            product_id = jQueryform.find('input[name=product_id]').val() || id,
            variation_id = jQueryform.find('input[name=variation_id]').val() || 0;
    
    var data = {
        action: 'woocommerce_ajax_add_to_cart',
        product_id: product_id,
        product_sku: '',
        quantity: product_qty,
        variation_id: variation_id,
    };

    jQuery(document.body).trigger('adding_to_cart', [jQuerythisbutton, data]);

    jQuery.ajax({
        type: 'post',
        url: wc_add_to_cart_params.ajax_url,
        data: data,
        beforeSend: function (response) {
            jQuerythisbutton.removeClass('added').addClass('loading');
        },
        complete: function (response) {
            jQuerythisbutton.addClass('added').removeClass('loading');
        },
        success: function (response) {

            if (response.error & response.product_url) {
                window.location = response.product_url;
                return;
            } else {
                jQuery(document.body).trigger('added_to_cart', [response.fragments, response.cart_hash, jQuerythisbutton]);
            }
        },
    });

    return false;
});


/* Ajax Search */
jQuery('.course-search').keyup(function(e){
    
    var parentId = jQuery(e.target).parent().attr('id');

    var valueSearch = e.target.value.toLowerCase();

    var domain = window.location.hostname;

    jQuery.ajax({
        url: 'https://' + domain + '/wp-json/wc/v3/products',
        headers: {
            'Authorization':'Basic ' + btoa('ck_48d0b0f2944029229b5efdcd2ab43fab5dd9f580:cs_52ae2c970a55fce5a0e451d6419ebd8978545b1e'),
            'Content-Type':'application/json'
        }
    }).done(function(resp){
        
        var filteredResults = resp.filter(function(course){
            var courseNameLowercase = course.name.toLowerCase();
            return courseNameLowercase.includes(valueSearch);
        });

        var mapedResults =  filteredResults.map(function(course){
            return course.name;
        });

        jQuery('#' + parentId + '-input').autocomplete({
            source: mapedResults
        });
    }).fail(function(err) {
        console.log(err)
    });
            
});


    
