jQuery(function ($) {

	// Filtrowanie kursów
	$('#courses-categories-list').find('li:first-of-type .course-category').addClass('active');

	function filterCategoriesList() {

		let currentCategory = $('.course-category.active').text().toLowerCase();

		$('.courses-listing .courses').each(function (i, elem) {
			if ($(elem).hasClass('courses-categories-' + currentCategory)) {
				$(elem).removeClass('hidden');
				$(elem).addClass('visible');
			} else {
				$(elem).addClass('hidden');
				$(elem).removeClass('visible');
			}
		});
	}

	filterCategoriesList();

	// Slider testimonials
	$('.testimonials-slider').slick({
		slidesToShow: 3,
		responsive: [
			{
				breakpoint: 768,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1
				}
            },
			{
				breakpoint: 578,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
            }
        ]
	});

	$('.course-category').click(function (e) {
		e.preventDefault();

		$('.course-category.active').removeClass('active');

		$(this).addClass('active');

		filterCategoriesList();
	});

	$('.course-icon').click(function () {
		$(this).find('.fas').toggleClass('fa-bars fa-times')
		$('.category-menu').toggleClass('visible');
		if ($(window).width() <= 768) {
			if ($('nav.category-menu').hasClass('visible')) {
				$('.menu-menu-glowne-container').css('display', 'block');
			} else {
				$('.menu-menu-glowne-container').css('display', 'none');
			}
		}
	});

	//Video list accordion - open first on page load
	$('.single-product .video-group-name').first().addClass('open').next('.video-title-container').slideDown(300);
    $('.played').closest('.video-title-container').slideDown(300);
    $('.played').closest('.video-title-container').prev().addClass('open');
    
    $('.video-group-name.open .video-slide-icon').toggleClass('rotated');

	//Video list accordion - open/close on click
	$('.video-group-name').click(function () {
		if ($(this).hasClass('open')) {
			$(this).removeClass('open');
			$(this).next().slideUp(300);
            $(this).find('.video-slide-icon').toggleClass('rotated');
		} else {
			$(this).addClass('open');
			$(this).next().slideDown(300);
            $(this).find('.video-slide-icon').toggleClass('rotated');
		}
	});
    
    $('.single-video h1.video-title').prepend($('.single-video .played .count-video').text() + ' ');
   

	//Single video - video-list add class to active video header
	$('.single-video .played').parents('.video-title-container').prev('.video-group-name').addClass('open');

	function setVideoFrameHeight() {
		$('.video-content iframe').css('height', $('.video-content iframe').innerWidth() * 0.562 + 'px');
	}

//	function setVideoListHeight() {
//		var videoHeight = $('.single-video .video-content').outerHeight();
//		$('.video-list-container').css('max-height', videoHeight + 'px');
//	}


	$(window).on('resize load', function () {
		setVideoFrameHeight();
		//setVideoListHeight();
//		$(".video-list-container").mCustomScrollbar({
//			theme: "custom"
//		});
	});




});
